defaults: 
  - model: centerpoint
  - _self_
exp_id: centerpoint_default_test

seed: 47020
gpus: [0] # will change in code: torch.cuda.device_count()
num_workers: 2
# checkpoint_path: outputs/centerpoint_PointPainting_DataAugmentation/checkpoints/ep3-centerpoint_PointPainting_DataAugmentation.ckpt
checkpoint_path: outputs/centerpoint_PointPainting_DataAugmentation_MultiViewNeck/checkpoints/ep3-centerpoint_PointPainting_DataAugmentation_MultiViewNeck.ckpt
data_root: data/view_of_delft
output_dir: outputs/${exp_id}

################ Model-specific flags #################
model:
  use_pointpainting: true
  use_lidar_aug: false

use_aug: false
#######################################################