# defaults: 
#   - model: centerpoint
#   - _self_

# seed: 47020

# exp_id: ${model.name}_ep_${epochs}

# ###############################################################
# use_pointpainting: false
# use_aug: false
# skip_training: false
# # limit_train_samples: 500  # Use only 50 samples
# # limit_val_samples: 100    # Use only 10 validation samples
# ###############################################################

# data_root: data/view_of_delft
# output_dir: outputs/${exp_id}

# checkpoint_path:

# class_namses: ['Car', 'Pedestrian', 'Cyclist']
# # trainer:
# num_workers: 2
# gpus: [0] # will change in code: torch.cuda.device_count()
# sync_bn: true
# batch_size: 2
# epochs: 50

# # log settings
# log_every: 150
# val_every: 3
# save_top_model: 5



defaults: 
  - model: centerpoint
  - _self_

seed: 47020

exp_id: ${model.name}_ep_${epochs}

data_root: data/view_of_delft
output_dir: outputs/${exp_id}

checkpoint_path:

class_namses: ['Car', 'Pedestrian', 'Cyclist']
# trainer:
num_workers: 2
gpus: [0] # will change in code: torch.cuda.device_count()
sync_bn: true
batch_size: 2
epochs: 50

# log settings
log_every: 50
val_every: 2
save_top_model: 5

################ Model-specific flags ############################
use_aug: true           # image augmentation (before PointPainting)

model:
  name: centerpoint
  use_pointpainting: true
  use_lidar_aug: true   # lidar augmentation (after PointPainting)
  use_multiview_neck: false # MultiView Neck (did no improve performance and hus is set to false here)
##################################################################